{
    "playerName": "New Player",
    "playingTime": {
        "hour": 0,
        "min": 0,
        "sec": 0
    },
    "bloodType": 1,
    "money": 10000.0,
    "inventory": [],
    "modDatas": [],
    "towersGrade": [
        1,
        0,
        0,
        0
    ],
    "totalKill": 0,
    "typeKill": [],
    "currentStation": {
        "name": "基隆",
        "GUID": "a9fe2189-d460-4795-9486-8bb295066cf0",
        "stationObject": {
            "name": "基隆",
            "origins": [
                {
                    "instanceID": 148914
                }
            ],
            "positionOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": 10000.0,
            "max": 0,
            "min": 0,
            "res": 0.0,
            "leftSide": false,
            "rightSide": false
        },
        "shopsetting": {
            "instanceID": 0
        },
        "canFix": false,
        "canUpgradeTrain": false,
        "canUpgradeTower": false
    },
    "nextStation": {
        "name": "小站",
        "GUID": "566b37d7-4638-4c02-b826-378bd9af3816",
        "stationObject": {
            "name": "",
            "origins": [],
            "positionOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": 0.0,
            "max": 0,
            "min": 0,
            "res": 0.0,
            "leftSide": false,
            "rightSide": false
        },
        "shopsetting": {
            "instanceID": 0
        },
        "canFix": false,
        "canUpgradeTrain": false,
        "canUpgradeTower": false
    },
    "currentPath": {
        "GUID": "11a96029-033f-4176-b6d4-088fe8062559",
        "s1": {
            "name": "",
            "GUID": "",
            "stationObject": {
                "name": "",
                "origins": [],
                "positionOffset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "size": 0.0,
                "max": 0,
                "min": 0,
                "res": 0.0,
                "leftSide": false,
                "rightSide": false
            },
            "shopsetting": {
                "instanceID": 0
            },
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        "s2": {
            "name": "",
            "GUID": "",
            "stationObject": {
                "name": "",
                "origins": [],
                "positionOffset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "size": 0.0,
                "max": 0,
                "min": 0,
                "res": 0.0,
                "leftSide": false,
                "rightSide": false
            },
            "shopsetting": {
                "instanceID": 0
            },
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        "levelSetting": {
            "instanceID": 0
        },
        "japanese": 0,
        "aboriginal": 0,
        "hakka": 0
    },
    "hasMoveCount": 0,
    "state": 0
}