{
    "playerName": "New Player",
    "playingTime": {
        "hour": 0,
        "min": 0,
        "sec": 0
    },
    "bloodType": 0,
    "money": 10000.0,
    "inventory": [],
    "modDatas": [],
    "towersGrade": [
        1,
        1,
        1,
        1
    ],
    "totalKill": 0,
    "typeKill": [],
    "currentStation": {
        "name": "基隆",
        "GUID": "9afc8460-0c31-4be2-8690-5f5eb2fa3e8c",
        "stationObject": {
            "name": "基隆",
            "origins": [
                {
                    "instanceID": 0
                }
            ],
            "positionOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": 0.0,
            "max": 0,
            "min": 0,
            "res": 0.0,
            "leftSide": false,
            "rightSide": false
        },
        "sellItemIdList": [],
        "buyItemIdList": [],
        "canFix": false,
        "canUpgradeTrain": false,
        "canUpgradeTower": false
    },
    "nextStation": {
        "name": "",
        "GUID": "",
        "stationObject": {
            "name": "",
            "origins": [],
            "positionOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": 0.0,
            "max": 0,
            "min": 0,
            "res": 0.0,
            "leftSide": false,
            "rightSide": false
        },
        "sellItemIdList": [],
        "buyItemIdList": [],
        "canFix": false,
        "canUpgradeTrain": false,
        "canUpgradeTower": false
    },
    "currentPath": {
        "GUID": "7825a4b5-b272-467b-a81e-255a49e8698f",
        "s1": {
            "name": "",
            "GUID": "",
            "stationObject": {
                "name": "",
                "origins": [],
                "positionOffset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "size": 0.0,
                "max": 0,
                "min": 0,
                "res": 0.0,
                "leftSide": false,
                "rightSide": false
            },
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        "s2": {
            "name": "",
            "GUID": "",
            "stationObject": {
                "name": "",
                "origins": [],
                "positionOffset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "size": 0.0,
                "max": 0,
                "min": 0,
                "res": 0.0,
                "leftSide": false,
                "rightSide": false
            },
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        "levelSetting": {
            "instanceID": 0
        },
        "japanese": 0,
        "aboriginal": 0,
        "hakka": 0
    },
    "hasMoveCount": 0,
    "state": 0
}