{
    "stations1": [
        {
            "name": "基隆",
            "GUID": "6971126f-db20-4039-8a74-efda301eb101",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "9ef878d4-2fd6-4752-955b-e9fc01337bd0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2c694ba9-f2ba-477d-81c0-47103f9d8694",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "33a0d6a6-302f-4481-b526-4022fc32af92",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "fd92a157-96d8-4831-96b1-24fbac90bf34",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "3bd1b8e6-3a9f-45f0-9ade-180b150415ae",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "56275aae-a121-4769-a27b-b8b2fa5df629",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "5652027f-b79b-48f0-928d-88a89fbcb39d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "03cd7290-05f0-45ce-ad0e-a4ff0159eed2",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "9fbe8b90-2c59-43a4-9c95-b87cbf81b6c2",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "23fa6c9a-4ebf-4482-b49a-3cc17dbbe1a2",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "e26ec429-1005-4cb6-a5f1-bfcd74e958e3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "1c60e345-917c-4f94-b39a-1bcbbc5c0cff",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "6a752ecc-7a65-4005-ab0c-28fd24f27359",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "7cfb342e-a352-4207-834b-340e21a2b81b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "f16cc659-19f0-4d5a-b70c-b7e321ca6563",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "c5deb9dc-b681-49ff-b4d5-d4234c64c7a7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "e1c93500-632d-4071-a16d-a3acd1aa23f7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "a1cfd61b-b8b6-4f3a-a547-7fcf87f49bcd",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "c2937f64-44a6-4c75-af9a-fd7b9604e25c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2111bea4-22f9-4e3c-adf4-bb6a75291c13",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "0bafb7f2-4c02-4ad7-be97-0a94a7371fd3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "dde91cf5-0c11-4854-a871-2ebc79d5cebe",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "ff38545d-facc-4f70-8819-0bdbb8dd2b5c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "08d0b022-80f6-4a2e-9b56-d692e04cc18c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "1885dccb-7ac6-42be-a80e-d22fe0217135",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "5464b1ac-fc5d-4c94-977c-a2bd8c3d3659",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "da082a62-67e1-4b13-92b4-7ee42347ff6e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "07a7ebcd-189a-4fbb-bf3c-e2d8fbbb8dce",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "96d38302-1173-4c45-8e70-70c94ddabae5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "a7ed21f8-191e-41fd-b64b-6db56237fd67",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "872f85c5-abcc-4ad0-b5e9-efce592a7b05",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4a992c46-eb55-410a-b6c9-bca9357b0b48",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "ede94415-a3db-41c8-ba00-1a1c47b44e1b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "ca92520b-172c-4cca-9aae-4b0efae42f6b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "68623b85-fc6e-4129-a0d8-8ed16b6bfefb",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path1": [
        {
            "GUID": "63f36751-b877-492f-9069-c5ed01c96446",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c764b8ef-fd4d-4592-9fa4-6896acfdd247",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c7537205-9868-4fb9-ac2a-a4a6ebcd5777",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "3e4280b4-68f6-4a66-a1b0-3f1df1db3d3f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5069d007-6bec-4c0b-856f-9b2d54431e77",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "3cda7f18-514b-4caa-8d98-537fafbd8131",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7a033db8-9f6e-44eb-a649-dfdcfc645019",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "61bac165-b9cd-4520-b91f-4c3921652285",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "9a907cf2-0a09-42cb-b12f-d358f590763e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "eddba3bb-ce0e-4daf-a9ce-f17c8a219eb4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "12618094-eaa3-4315-846e-f40290606d0d",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "714e5faf-d5e4-4132-aa21-02cc4f69982a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8ce2ca13-e91f-4df8-b596-346c70ead3a1",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "49036b25-6d4e-4ddb-b31d-265a523c76a6",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b7488fdc-183b-446f-b59e-a56c1d0fc9f0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d7ad6f6a-abe5-429c-a6da-a16187a647ac",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6ec99dc4-556e-41e3-917d-2a552d231b65",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "852949ac-ecd2-4f2e-9e7d-08c5dfa5b675",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "23ed48c1-208e-4671-9e79-2b6dccc30a1f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "94f2aba1-a883-4314-8351-fff60c739320",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "45aea705-d962-4b7a-a3b7-a1146ef8251e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b7414283-4384-4d59-a131-66b75bbe22eb",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ae66dba5-021e-42fd-b5c5-0950a433fe62",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "138f2947-495a-4b5f-a86d-3ddfa93233d4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "cf7a8c97-7a71-449b-8852-4067ae4c1bc2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e494b99b-39b3-4ea5-a999-3819ca65aa3c",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7ba890f8-91de-4795-a018-941959e8d7dc",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c0ba6720-bf8e-42ce-be1a-c315812a8f18",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "218ac850-c6f6-402d-ae8d-5c05f3f264b5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "db662918-ca09-45d6-9828-b3c9d6677815",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5e7a54ee-449a-4a35-803f-6eb3dc784c6e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d178d4ec-663b-4019-a6f5-5cacc7366e3c",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4db35e9c-9d1a-4e0d-9334-42d81ef73450",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "fb58e467-8d87-4415-a071-c62e53184dc0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5d8ccd98-f0f8-488b-a9e8-4a176988bb95",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "699c246a-f7b2-41a4-830b-30c9e3c60185",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "stations2": [
        {
            "name": "基隆",
            "GUID": "6971126f-db20-4039-8a74-efda301eb101",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "9ea3fd64-8211-4052-824f-e6fec006eb21",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "7ffdc9af-34e6-4739-b9e3-8a6c055f96a7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "33a0d6a6-302f-4481-b526-4022fc32af92",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "ab2cf932-0037-4146-a475-7d8501e9ff3f",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "86392304-8c55-48db-a624-6134f059bf9c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "50476261-5df4-4109-acd4-54ad1b01187f",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "5652027f-b79b-48f0-928d-88a89fbcb39d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "5b31baa9-0ed1-457e-98bc-793239c1da09",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "7e96d0fe-8586-4c5a-b0a8-db1987ffc86c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "83f98b51-a225-42c6-bc58-b276dab618d8",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "da852b35-b964-4015-a290-404cf39aebdc",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "1c60e345-917c-4f94-b39a-1bcbbc5c0cff",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "218fccf1-b78c-489d-b7f2-5bf188203909",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "fd754ad6-65ee-4006-85b1-a87b4e72b230",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "f6d00a49-c624-45b9-858e-1e280842be75",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "82853d8e-bf57-4780-9069-d9919fc56c31",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "e1c93500-632d-4071-a16d-a3acd1aa23f7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "f5b66775-564a-4111-9b1b-d6b999513fd9",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "c2937f64-44a6-4c75-af9a-fd7b9604e25c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d8a5cdab-efe3-417e-a546-42f7f9a0a008",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "cb837ed6-6345-4851-b786-973d2d13aaa4",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "f66901e3-7555-42bb-887c-28bd0ae04679",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "ff38545d-facc-4f70-8819-0bdbb8dd2b5c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "197b83f1-7c3e-4a24-a9da-bf07e5a05af4",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d30acd42-3919-4215-9641-d360673dc9d6",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "b980fde9-2c6c-4950-a8e8-c50873ff1dcc",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8bef4a3c-537d-4a3c-99f3-e562a16a591b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "07a7ebcd-189a-4fbb-bf3c-e2d8fbbb8dce",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "c8a43fdb-de8e-4c17-b1f6-29ce92c0d3fc",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "69691a0a-c0c3-48e5-bdac-190e8436e829",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d68ee492-8e96-4cff-9e01-de3bb7cdf7bf",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "b16f315a-3e34-4ded-9a5a-e5f3c98fbe14",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "ede94415-a3db-41c8-ba00-1a1c47b44e1b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "c73a2478-22e1-4950-a9a2-2953bcec2eb7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "10246730-35c5-4137-aa96-71197810f093",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path2": [
        {
            "GUID": "96bfdb29-f113-4f5e-866e-e64437a338bc",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "39e5fb80-6999-4571-a5b9-8e68b1445b8f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "86293a2e-b286-4626-b277-0da4d41e9bd5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "81fc6cc1-98e0-4103-9a9b-1b92ca07346e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8af2d1b6-8561-46d4-ac38-ad01da5f390b",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "bcec1c54-9639-40e3-8582-13cecae3c508",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "9d2ab049-b848-49d3-9c22-2e611dd370ce",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "91fb1724-aab6-462d-b378-6c7554caf645",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5da70265-6216-4f06-9510-4f5cb70426b9",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5d2b8bd6-c2fe-4013-aeaa-bb2ca0eb5715",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6c365d10-137e-4615-b4ca-95703a964439",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e3f17873-c908-4024-ada4-ae9d1b31aea0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e0ccdc04-5234-4497-8644-5e5334da267a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d4020751-ab03-47d1-a989-7edf50860bf5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c80ef720-71dc-4f1b-a21f-762060701938",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "25c073c4-c3b4-4e69-81d7-f91b0906b738",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4ab3b2d7-2d82-4c10-827e-2b98770c0a27",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "20d5ac86-4d44-4cf4-b6b0-c99976dbc32f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5654d9e9-78e6-49c0-88e9-354a21f1bbd8",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f0476ae8-21ba-4ca1-b87c-0d41d7878ef6",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1dc70bc2-d27b-4322-b16a-1ee80a047c84",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7c590a09-b711-4223-b27c-51fac9603bdf",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "9641c164-d33f-4b67-b30d-52f2d2c082ab",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "73e92511-ad1e-4d61-bc87-cc40fc9cc2d1",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "92b64d0b-6628-49a4-8a76-48dd073bc671",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a33d75a0-b702-47f3-88c3-0d552e5ca064",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2f3bd899-63ed-49bd-b6cb-9a5b3ebf94fd",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8c31294c-fcdc-4de8-be82-16c3d044ac2b",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6169b0bd-2ee4-455a-a1f9-e28dc2c625da",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "282855c3-1e3f-40b5-b7db-add81a220953",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "71d026e8-ff3d-4d7f-ae00-9774f81ca2a3",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "afc1e5b7-bdbd-4af9-9ae6-001491152801",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d26b3afb-f5cf-4e7b-86f2-a40b287b25c5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ab13f30a-ea9d-4382-bd6d-20b156ac77ca",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4efe4d53-3c9d-4c3d-aa77-ba5c786385c8",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0403948e-dc23-409c-b3c6-595015238d15",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "commonStations": [
        {
            "name": "基隆",
            "GUID": "6971126f-db20-4039-8a74-efda301eb101",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "33a0d6a6-302f-4481-b526-4022fc32af92",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "5652027f-b79b-48f0-928d-88a89fbcb39d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "1c60e345-917c-4f94-b39a-1bcbbc5c0cff",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "e1c93500-632d-4071-a16d-a3acd1aa23f7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "c2937f64-44a6-4c75-af9a-fd7b9604e25c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "ff38545d-facc-4f70-8819-0bdbb8dd2b5c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "07a7ebcd-189a-4fbb-bf3c-e2d8fbbb8dce",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "ede94415-a3db-41c8-ba00-1a1c47b44e1b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ]
}