{
    "stations1": [
        {
            "name": "基隆",
            "GUID": "dfc62aee-d4ff-4e25-9f28-cce4c735720a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "04258e8b-4f72-45b2-a5a1-e85ecba51631",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d0760029-96c6-4b1c-a48a-95811eadaadb",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "f7977f6c-f462-4d8a-a16b-72153dcf93c8",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "72c90fd9-4eb0-424b-9e80-b8b2ffa214e6",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "6338c19a-2585-4b21-b8d9-a83ad764c7e7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "1351e8ab-56e6-4dfc-9f79-4ce740f5259b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "dae08071-6511-46bb-a576-a4daf061be94",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "ae5af440-80d6-4cbc-9e9d-714a91393dc9",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "51e7f993-9dad-4dce-9cdc-ee9e325f6666",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8caf3ef5-6608-4281-8239-33887dcf3e2c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "31692a4e-26a1-4bb1-bc44-5e3c1ab5968a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2e6fd02d-f455-424e-b8eb-257322fa3ea1",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "79eb4259-e779-4128-b772-c9e34a498bb5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "0610eaa4-530c-4cd7-81ce-c8df7fc0a5ba",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "f70cb4f7-e7f1-4723-b824-e9291f67295a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4199936f-faf5-4514-838d-9ae4c7e10ca9",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "2efa1983-a7fe-4fee-862b-9d9a9d6dc7a5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "0563174b-13b0-4ea2-9a26-f9dfd88fd4ac",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "d4aaea9e-a32a-483c-b370-2a3982ebfca3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2521ec79-beb4-46cb-9504-aafd4aeb7417",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d39cff0c-1042-4a6d-8c73-e335ad75a90e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "a981fec3-0ef5-4b3e-b849-d24d45543a9c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "5f75bbc7-5bde-4563-b731-59a05829fe61",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2a26c634-71bb-4e92-ad2b-c1c91e4f5e44",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "5d49dccd-2f8d-4123-b423-ea1ddd618c9a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "3454ffd3-9662-4bf9-857f-f5ea3a465c72",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "91091d9c-7c98-495e-bcfb-b80070407e50",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "53da39cb-a3bb-4362-91b0-ae85f3c7146a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "219e520e-6a5e-4ea1-89eb-534c8a65e427",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path1": [
        {
            "GUID": "c331adfb-94de-42d1-a427-6dfe4691e13a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f6a9314f-cb6b-4f69-8b8f-bf188ebd4efe",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8c811de4-741e-43c2-add3-486ab0b2b9c7",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2b1c2bd2-3c88-48fe-ad17-1ba64d444ca0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "3924ad3a-d5bb-4536-bb55-4ad8243b6be5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "668f5059-fef4-42e4-8530-7079f66ff7e2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0deb93ea-e20f-435f-bbc3-c227c927fc5a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "dbe88f2b-797d-4b04-a9f1-917341a52645",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c713d641-542c-496c-968b-f933ef396cdd",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "aa96e25e-bf32-4ef7-a7a9-77ad2ffbc374",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5eb4b085-2996-467b-adf4-e803a509c351",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8f9a2879-cf04-4f1d-ab2b-5a10ab944119",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b3314061-3e00-451d-a5c4-5feec5579f17",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "defbe40a-ef15-4e83-a7d2-0c8df2a325e0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "77da3f2c-f838-4d93-b575-278444f6604e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e69d606e-a0b7-468b-848c-dfbfa71fd3f5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7f614515-5cc2-4d83-9c76-6c4195487121",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "610e5983-c02e-4bdc-a1f7-a915d1fff46a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "10bf2a66-5891-4c93-9c3c-1955264292e4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "9a98eb34-a61b-4321-9fa3-623a90d6039c",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a2618abc-1dce-441e-a6dd-8f73372661eb",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f30468a8-0619-4c2f-a55c-aa292ca821b5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f35e7a72-0cef-48ed-a599-dce1f1c3a3e8",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e6a4b4e1-8eda-4822-ab4f-2833673f1651",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4bf301db-7db7-49c6-9615-a1c75cd74b7a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d4f55d00-801a-4405-a191-e3406eca65bb",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ee2147ac-5403-4951-b81b-40db1382b86c",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a0f3ef43-0189-41c6-96bf-3aaa727bc148",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "cab2329f-59d8-4daa-a22c-d626e792bfd3",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d3272e38-4548-4570-909f-4835dc3da7e0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "stations2": [
        {
            "name": "基隆",
            "GUID": "dfc62aee-d4ff-4e25-9f28-cce4c735720a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "1840c5e8-f584-4bdd-a066-cd8622d1578f",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "53a6b97e-a497-465c-8b24-87a5c0a335c3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8f91b949-6f80-44fe-b67c-76a8ea9c15c7",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "72c90fd9-4eb0-424b-9e80-b8b2ffa214e6",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4a9e88d6-8653-4fec-bbb4-628522ba6e13",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "1351e8ab-56e6-4dfc-9f79-4ce740f5259b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4db8f730-8503-4fe8-b434-faf7d8400582",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "54e90fce-c5ad-4de4-aeab-cc1cb16058e5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "96b60f1b-78a8-46f4-83f5-f0b2623bfcd6",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d88a104e-3984-46aa-bac1-16ef5b402cab",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "31692a4e-26a1-4bb1-bc44-5e3c1ab5968a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "66d49a64-8a91-466b-94a3-0804131bf9cf",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "ed6a801c-0d2f-44c9-be37-ff8dabb7fee1",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "0610eaa4-530c-4cd7-81ce-c8df7fc0a5ba",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4065c013-c74e-46a4-b6d2-d40e5ce19f07",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "7cfeb1d0-4693-44c2-b4d2-49e7133a4036",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "2efa1983-a7fe-4fee-862b-9d9a9d6dc7a5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "31fb8b9d-014a-4298-9948-713f4f56d343",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "d4aaea9e-a32a-483c-b370-2a3982ebfca3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "b62acaf0-bb2d-42a6-b09f-60e374f85f42",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "55102e57-2bb6-4843-8d56-b5bea695d96a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "a981fec3-0ef5-4b3e-b849-d24d45543a9c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8d1903a2-e30e-4bdb-ad97-6a55f073c1d0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "57905a56-e489-44ea-a6f2-cea76a02de78",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "5d49dccd-2f8d-4123-b423-ea1ddd618c9a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "a3f5ff92-233e-45f3-9215-42007af13dfe",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8720a995-724b-4031-80c8-228c3bae962e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4709cbce-6006-484d-9212-e11ba4b0a896",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8b933a2e-70f1-40f9-8ee5-69df7cac513e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path2": [
        {
            "GUID": "b7edca36-1514-4461-b9c0-1d51b346d474",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d2e5e19c-73a9-4653-ab96-e8e73f3454f3",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e5f14208-2b15-4189-9b92-442daca23d24",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6597f1d9-b4cb-4f4b-83eb-04a6e80f93fa",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e6bbc642-6aa4-474d-b3a5-23ea2d1bd1a2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6eb29556-b2cf-4b43-8596-dec875211740",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "111e3189-b968-462e-977c-0775459746ae",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "fddfab8b-edf2-4e53-bdfc-94e1392dafa3",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d6a2153c-7aef-49f1-b16e-155c946f5117",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1c757b6a-5c80-4c5b-b4e1-8f1b426acd37",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "75c41338-6376-4401-bc6e-c12d3125b197",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "dab749b6-b9c6-40d7-bb2f-37e9f92197cd",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0928f31c-f191-4597-8718-effc5939591b",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "94179deb-88c1-4b74-be15-8f173e0c663e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "75c63d99-df93-4280-ae45-ff4015f9ec81",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "45a4a209-e63e-4228-9ee0-5901f0fbad15",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "bfe8c307-59dd-41be-82ad-2cedd2c3795e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b5f02925-95c6-4e05-a59f-02caf5015aff",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "27c27954-e2e4-49f7-bc94-ebdb40cb193a",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4972077a-7f91-4ce6-9cee-6b2e1d7c59dc",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "05f928c0-da16-496f-8220-2c91e19e78d9",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6c46f2a8-6046-4dc1-977c-0ee64502c0b1",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "cd16bc6a-8c49-483d-9200-f361db7b4ced",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "752fb676-c758-4335-80bf-e19942344ad9",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b36954fc-642b-450f-bf49-fa0e61790349",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f9d08e7d-bc21-44b4-9d95-b908f06e2eec",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "10b71633-4f1a-4395-9fc3-f442f151e369",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "040bf358-85a9-49c3-92a3-5f56b1510401",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5a469cfc-77d1-4ac7-ab5d-90aa3d5b4e14",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4a1af0bb-887c-483e-a800-d30e56325f5f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "commonStations": [
        {
            "name": "基隆",
            "GUID": "dfc62aee-d4ff-4e25-9f28-cce4c735720a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "72c90fd9-4eb0-424b-9e80-b8b2ffa214e6",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "1351e8ab-56e6-4dfc-9f79-4ce740f5259b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "31692a4e-26a1-4bb1-bc44-5e3c1ab5968a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "0610eaa4-530c-4cd7-81ce-c8df7fc0a5ba",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "2efa1983-a7fe-4fee-862b-9d9a9d6dc7a5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "d4aaea9e-a32a-483c-b370-2a3982ebfca3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "a981fec3-0ef5-4b3e-b849-d24d45543a9c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "5d49dccd-2f8d-4123-b423-ea1ddd618c9a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ]
}