{
    "stations1": [
        {
            "GUID": "33412a93-0ad5-4871-b222-6e1f505ce458",
            "name": "基隆",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "0000cb77-45ff-4a0a-871e-5dcbe1997b6a",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "b13c7c1c-1abb-4515-bf3b-ee0574e934aa",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "2e75ca58-d82a-4d90-851c-dcb090358bf7",
            "name": "台北",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "538f434d-7c13-4538-8f87-34df7100d89c",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "1ff4396e-b83d-4d32-843f-d6d5aac3419a",
            "name": "桃園",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "4327e0a4-5c8e-44fd-80f4-d665d278686c",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "ab159bbe-a8fc-4b6c-9747-0420441eaaf0",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "d157cc4e-f8b4-40ea-812c-9cdbe2176f2d",
            "name": "新竹",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "f0159618-78cb-4305-82ec-9419f81cac97",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "a2cd0080-6f07-4297-a604-a0189d829aed",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "1a035196-52f7-44d8-89eb-3d44912abe44",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "490719db-0b0a-4c1f-bd60-35b86f808ae6",
            "name": "苗栗",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "0c25b691-ca25-4fc0-bb91-fd34d56e29fe",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "0fdd4171-543a-44c7-a36c-d5f91cdf75f3",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "08f7334c-b331-45b1-bc0d-c5c16ce258b6",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "78e6515c-6699-4242-8cce-c435389225e2",
            "name": "台中",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "f75b031b-3634-4aae-af39-e128eb7c42a5",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "20944945-78ad-46c4-90dc-d6b9ef678d68",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "e51a579c-6c8f-47df-adb7-8d372d158efb",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "3ebf4086-f950-4751-a198-ec1583ebd6e6",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "4d54d800-33d3-47d3-b3ff-7c306360d9d5",
            "name": "彰化",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "ad37457e-26f8-4af9-b274-39be1377bb06",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "8f58897e-a7bd-4939-bc1d-0a008a5fdcf8",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "e753908d-72af-4a62-bfac-4426853cfe21",
            "name": "嘉義",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "c00747ac-c5e0-4879-8442-f808998bf6b6",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "826f4302-1c63-46d4-b301-c6e5499bfa35",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "5ed8a49a-3719-45d4-b9e9-0118d0d1709c",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "630d2b33-0896-4caa-91c0-2e41b0600c06",
            "name": "台南",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "f2a8f3ae-3c48-4e6e-993b-9861b21d56b5",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "",
            "name": "高雄",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path1": [
        {
            "GUID": "976624f9-eea3-4c17-b668-90f4267da2be",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d04490af-2f61-41af-a85d-27c7fc1b8e5f",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "99f4beaa-5dc1-420e-9afa-bc61d4116a9d",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "bdd92733-24fd-425e-abf2-3de708628c06",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "99a6080b-de6d-4859-ad8e-ec3437cb69f6",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "27ec6caa-4697-4481-81f3-460922d78ebc",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "63e86556-846b-4b17-9ec0-746e8b0e5d8d",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1c8b2abf-07ef-4ed6-b995-f850a8172cbf",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "72a7eb51-95f3-430a-932f-60b2590a2534",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b06ec12c-acc4-4e47-a7f7-4730e359fd8b",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e0239af4-e7c4-4bdc-bb03-3bcf459b9b58",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8f5b6aa9-56d7-4c78-b7b7-668bf8c6762b",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7b183a36-a8b1-4e27-9618-efeaf236d2e3",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "be80c518-7d33-46bc-a62c-5bdfbeafc889",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "48f8db2f-cea3-4c62-bf7a-1f39cbd62732",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "241a422a-7a18-409f-a51f-90d497e62b3d",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6f08ca4a-8469-42de-a3b8-f6cbbc8a6562",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "541eebeb-60b9-4d2f-ad46-cd66c32c2947",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "dd56eae0-81c5-4263-8361-edb8e99c2b30",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ab6b4b1f-1cc9-43d2-a76e-cfeaec59df5a",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "aff6d138-2ef0-4d32-beba-9817aaa3d320",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "fdf4e614-b390-4046-9ad6-15a07fe253d6",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2f1b64a9-42d5-4dc5-9728-4eaf2117dad6",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "154f9a9b-27e0-4b4f-962f-1efe9e1996ec",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f7c49f12-6468-420b-852c-496718ca3f83",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "730c2891-2492-4b29-8347-4591d55ba040",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "73eee0cc-72b9-4aa4-8075-7e46635460ef",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7b84a877-b852-42cf-a4c5-0b0797cadfd8",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "05545d32-fec0-4993-ba57-c5880c3f5b8f",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "49644bd2-c6d9-4589-a5b4-a5e080cfdbe7",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "stations2": [
        {
            "GUID": "33412a93-0ad5-4871-b222-6e1f505ce458",
            "name": "基隆",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "7e4f406f-b12b-4540-a890-c27e4936cc8c",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "29dd0d83-5d62-48b0-a426-2281ab11ffd4",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "2e75ca58-d82a-4d90-851c-dcb090358bf7",
            "name": "台北",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "6c46653a-79da-41eb-879d-b0d0754ca4f0",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "1ff4396e-b83d-4d32-843f-d6d5aac3419a",
            "name": "桃園",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "d5b66300-a801-49de-b778-9bf41541e9fb",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "23460e8d-52cb-4c80-97dd-74b73eb1f216",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "d157cc4e-f8b4-40ea-812c-9cdbe2176f2d",
            "name": "新竹",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "6a7c7da0-1dd2-476d-8463-0a379d397677",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "1e6de900-eeff-42d5-90a7-09a9de64d18a",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "95bc0f27-7bbb-49b6-ba74-17f1615c3246",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "490719db-0b0a-4c1f-bd60-35b86f808ae6",
            "name": "苗栗",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "76095c18-9f60-4c72-abc2-2c79303bd752",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "57f85207-a9d5-434a-a548-419ebd488f87",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "0162f83e-f28d-4120-916e-ef013d5f136b",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "78e6515c-6699-4242-8cce-c435389225e2",
            "name": "台中",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "44634335-f831-4351-b726-f124a01a0b7a",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "1d83b0f7-e5df-4500-a057-b052dccb951b",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "b13a428c-bf0a-47bb-af50-2f4e1eb763bd",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "4110053d-4798-4885-aa58-d3c8e8438450",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "4d54d800-33d3-47d3-b3ff-7c306360d9d5",
            "name": "彰化",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "57194352-c3e2-4e85-bbb3-c300210732f4",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "d20511b5-fc20-47db-931e-c37d12e7b943",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "e753908d-72af-4a62-bfac-4426853cfe21",
            "name": "嘉義",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "921338f9-c368-447a-86ba-4c5308a0884c",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "cb3f964f-c8a6-4f49-9d79-e6f3757c1c09",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "3fff498a-f9a0-42a6-9904-f44f1e5ea383",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "630d2b33-0896-4caa-91c0-2e41b0600c06",
            "name": "台南",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "8ca2dba0-26cc-450c-a423-bcb8fb971929",
            "name": "小站",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "",
            "name": "高雄",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path2": [
        {
            "GUID": "57c32595-3fd0-4662-add9-8a12005d75ac",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4ae9d7b5-4e93-4156-9f46-827f78f30b40",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e3d32634-e687-4207-b5f3-4ef56699c510",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8d08b63e-81cb-469b-bfc7-6cc016752529",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5deb24fe-fe62-4c02-a381-30e49ff5f760",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0bbdaa35-f736-4a13-9f15-d429a6cd8ab9",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0bc490b0-1939-4440-a49a-ae5b2111949c",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "eac2c506-1e7d-4841-be29-c5388f0dc1c4",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "55db7704-1dcd-446d-89c2-239f28dabb80",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5aa30a2c-7cd9-4c1f-8a4b-6b8e12afa0b0",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "078f154a-3016-418c-9f50-871131273cff",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e2d6eb26-c583-4957-8f31-c6ca34aad67e",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "116891f2-d641-4da1-b7b4-c9b9ccb80e97",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "9d7c71be-dea3-40f7-8732-5e3dcf6942a5",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a6ae775f-e27a-42eb-92d0-3692946a8759",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2d4176a9-7216-454a-8570-958bff3d7db7",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1a0524d7-759e-45aa-b5c8-16a9e69c3c36",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a8404e75-4c1d-4973-9d7b-b32ccd126468",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6a4cfa28-5e66-4279-b9f5-959275ddd3e2",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b34a7a61-a86a-4a30-a833-609a9fdd881c",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ff254844-6313-4ee6-a803-5f1d9317b43f",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d1356f17-d058-4540-8ea6-d964a5f783ca",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1cb3181e-905b-4d1e-ba6e-1a640d346e99",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6874dbc6-b618-40d7-b6cf-a6e15c84e5e8",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f347eee1-59b8-427f-92bf-a1bad6630d10",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2b7b5d56-d6e1-42b9-b6f9-72d7eb77b7be",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "3377bcb3-3bb9-4726-a53f-8b57aec90162",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7e128f08-e557-47b1-8f59-5d51a389e1ad",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2f120220-c489-47ce-a998-1773682adee4",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c0635029-3961-4627-8023-ce7feb0748dc",
            "s1": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "GUID": "",
                "name": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18738
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "commonStations": [
        {
            "GUID": "33412a93-0ad5-4871-b222-6e1f505ce458",
            "name": "基隆",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "2e75ca58-d82a-4d90-851c-dcb090358bf7",
            "name": "台北",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "1ff4396e-b83d-4d32-843f-d6d5aac3419a",
            "name": "桃園",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "d157cc4e-f8b4-40ea-812c-9cdbe2176f2d",
            "name": "新竹",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "490719db-0b0a-4c1f-bd60-35b86f808ae6",
            "name": "苗栗",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "78e6515c-6699-4242-8cce-c435389225e2",
            "name": "台中",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "4d54d800-33d3-47d3-b3ff-7c306360d9d5",
            "name": "彰化",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "e753908d-72af-4a62-bfac-4426853cfe21",
            "name": "嘉義",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "630d2b33-0896-4caa-91c0-2e41b0600c06",
            "name": "台南",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "GUID": "",
            "name": "高雄",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ]
}