{
    "stations1": [
        {
            "name": "基隆",
            "GUID": "74d710b1-c320-4955-bf3c-39fa7db8a90e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "5a885354-7d2e-462f-a04e-23c0b2bd86ad",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "f58dce05-ac89-4d3b-a898-c1aded2ec947",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "bf8dde11-a5cf-45cd-ae33-0f50fc78e255",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4100eace-ce73-40ad-8859-f56c1b6e6f34",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "dd7dad21-0f70-40fe-8770-5188b91fdab0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "79413748-1b2c-431c-9463-669faedc9687",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2cb65bfa-77e8-4a0c-ab87-a3d04a447720",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "7fef5bad-6768-4be3-aaff-40e8125c610a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "54fe10ff-6fc7-4988-9f04-4d02e97b1c2d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "d8064f0c-8412-4e27-89b9-93c956678a53",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "181da2d9-ab4d-4d74-9f9b-add7a10057b0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "34c7d9d2-7659-457f-8a0b-58fa33aabf0d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "8d2adbde-61c6-4072-91bd-a5ea6835cc97",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "9ba7d19b-279b-4fad-8c09-54a626d2d2d4",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "34b699a1-cfad-4a3c-9284-468e42fa08db",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "fe213a6c-6569-443a-ad3c-956c667898d0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "457f1d47-150e-4f1d-9788-e0d27f0e88e8",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "0ed3d2eb-021a-4008-9095-8b5b2a35f730",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "003e650f-d9d2-44cb-9444-608686c192c3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "bab6b4de-64be-4f38-b1c2-102358ac0858",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "59e556de-cc72-4e3c-8ac6-713da17f5ae4",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "01e3f514-bad8-4942-8bf4-2a307b9a2a6c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "04a1c9b9-c0f3-461e-85a0-8a4f6395eb3c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "af9e0d8e-1719-4a6b-921f-781aaf394087",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "bc30a726-880f-408d-88f1-b70133254337",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "e4272b04-277c-4283-a7e4-02cc35871a35",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2ea9afec-7f11-49fe-9665-e8c49bb49378",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "813369f3-75c2-40e7-9c2e-feb89d18eddd",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4bec7a61-141d-4ecb-bd1b-1692481b8b6a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "afa19dad-29ca-42e5-9941-1bec0439fcc2",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path1": [
        {
            "GUID": "c3a4655d-0595-4a48-b808-6c1cd73e33b9",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "dcb1523e-7664-482c-bba5-d5df15007721",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0c412a8d-0ee0-4a0c-af1f-8d539c8f8578",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e7e84173-a427-4b1c-b424-d49dc20dad7b",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "adc00ed4-c33a-484e-bd73-fd4141c60066",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d99afcdb-b83c-4333-8475-b2c5e416dae3",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b2dada89-78f4-443a-875d-2b2f95bd20c5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "bcad2040-dcd2-478c-adfc-1b11a810382c",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "74c5cc44-3d39-4881-8541-70ea85d2414d",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5eb0140a-8a92-4dd3-a9e0-b23a1a14279f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e8887b2b-e85c-4bb2-91fb-f1dfd6683436",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "f6e917a5-3c4a-422e-813d-f4e2bd33f3b4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "bf5743c7-b6b7-4171-b6b8-37be129be169",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ce8a112f-6a93-49a5-a03b-2e69acd7e49d",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2c884869-8545-467d-8afd-e7ed5f55783f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "282462a3-641d-4a33-a449-e30272882380",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8e390e94-a351-4ffd-8ed3-7f43f765e9f5",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "abc47615-0feb-4250-8302-35a6d87f51d2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "332d484b-e632-4682-a59d-07787b33cfb4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "78dbb638-2454-4dcb-800e-2da8dba48ce7",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "6bc1c6e0-7909-47d1-9612-5ecb7b2ef0ea",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "3b885ea5-4fa8-435b-98a9-35af19a5eca0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "9d8ee398-d352-4fd9-adcd-f051ce4f4c80",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a5eaa0aa-d89b-450c-8903-99fe30152c9d",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "229ef33c-e188-4a02-9a1e-24cedf2d97f6",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d35a6696-e6a4-4917-851c-9e1fb8694376",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "26d06ef7-6656-42ea-84ab-ac31013a1959",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8f5b174f-f12d-49d7-9d78-3b993c3e6e1f",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0dbbbfff-5a18-415b-b770-3bb38c8a15d3",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "3302e195-47cd-40d6-bc7d-fe9b1dcac288",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "faa4b800-94c9-4e0e-a683-d77c51be6cbc",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "stations2": [
        {
            "name": "基隆",
            "GUID": "74d710b1-c320-4955-bf3c-39fa7db8a90e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "968f4d44-ef76-4814-be65-9309c1327ea5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "f58dce05-ac89-4d3b-a898-c1aded2ec947",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "21ead101-1500-42f4-82e8-a61ce0ad1ba5",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2d938363-da11-4b29-92a0-796db0e382c1",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "dd7dad21-0f70-40fe-8770-5188b91fdab0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "2f6bd458-395f-46fe-bb7e-07d0c7457e28",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "4681f859-b492-488c-97e7-4a589dba7e42",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "187ca44f-cc21-4e39-8bb7-81b99923d3bc",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "54fe10ff-6fc7-4988-9f04-4d02e97b1c2d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "108136e7-2518-4379-a6c5-57a0bf94d141",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "329b2bdc-b08a-4988-9f10-e1fcf7f21c80",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "412a1f4b-74a8-4192-9975-6dd9cf4ed4e8",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "851b5d37-fd82-4bf3-92b6-72658e2d149e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "9ba7d19b-279b-4fad-8c09-54a626d2d2d4",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "dbf93c38-d5ed-465b-bca0-5a10d7eb50f0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "422e9bda-305e-4375-915c-8cfcefaeed19",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "00b1b20b-2dc9-4b09-9359-b992b9116cb2",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "59715c9b-c729-4677-9c93-de7087a89d1f",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "003e650f-d9d2-44cb-9444-608686c192c3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "705119bc-5d02-450a-89df-548cfbfbe88b",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "e9f22589-4f9e-4246-a416-74ba9ab48650",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "38ee371d-d08e-4130-9232-10bbe603dfde",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "04a1c9b9-c0f3-461e-85a0-8a4f6395eb3c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "06b0f704-c18b-469f-9644-2ac03d3fa8ca",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "bc30a726-880f-408d-88f1-b70133254337",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "5c0c54a2-ac3c-4589-a998-e3b459dcb30d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "c29005b4-878d-4866-9c75-aab83244258a",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "813369f3-75c2-40e7-9c2e-feb89d18eddd",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "e4a583d6-043b-4465-b176-7d354ce76f34",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "小站",
            "GUID": "566842f7-5695-4f71-b466-4ba7741d1bee",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ],
    "path2": [
        {
            "GUID": "c7f6b3ba-5921-44b2-b586-d7051d94a5a4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "d58f277e-e21c-46e4-adaa-361df1a8eaef",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8e946578-3948-4286-b6a6-9ce79dfbb4c2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4df97983-570c-45d2-976b-3fb55339fbb7",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "5105a699-81e0-44ab-9939-d9fb055ad107",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "81bbecbc-61e8-4ab9-94fb-41ae50be20df",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "84e575de-738e-4eca-ae18-a971fa755fab",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "0e4a6e8d-b0b9-4197-b77e-56a2a1a6ff1d",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "4f8aa530-235f-40da-8efb-ea07c951b3c2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "eca7224e-76ce-403e-af8a-8f7d6a88c7e1",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "a614a0b7-0754-4b3a-b7c8-f41daf2775d6",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "2d6fe226-7dce-4a49-a27c-26602589f9a0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "e3414492-801b-46b5-9999-c80603292b51",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c59b2f3a-6c96-4829-9ae0-96ede2195e93",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "b2705465-a0e4-477b-b132-7a6877341df2",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "7d8118d8-6492-4b53-94bd-b4617a9aab4b",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "71876cc7-cf64-4db6-970d-cbc39c3e73d4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "909ac7eb-208f-4d04-9b11-1634568256f4",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "c32e7be2-fa98-4223-b6e9-3396fd65689e",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1b4968b8-4d76-4117-b098-0d0bcaa6629c",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "fd5c3078-cb34-4438-bbfc-eb6d5c6f56da",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "1583e2d5-3fed-4ccf-84da-11cb903acb14",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "53f9c801-9b47-4f17-925f-ff77d6929139",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8b5b228e-64e2-4cb3-8fbf-1c3a6aa66cc9",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ea10a854-8ce6-467c-80df-1bc2a1a33b06",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "8b4427cc-587b-4163-83b0-4fe865d142e8",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "35873780-aedd-425a-b717-6874d94fba57",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "70751720-6e2a-407d-8414-2a1afd3b7c68",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "041e6eff-f4cf-4707-bbcd-01ec9813dab0",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "524d339d-1342-4ee7-bbc9-27f7851e3585",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        },
        {
            "GUID": "ad88fbd6-d7b6-4def-ae0b-38319342c4ac",
            "s1": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "s2": {
                "name": "",
                "GUID": "",
                "sellItemIdList": [],
                "buyItemIdList": [],
                "canFix": false,
                "canUpgradeTrain": false,
                "canUpgradeTower": false
            },
            "levelSetting": {
                "instanceID": 18756
            },
            "japanese": 0,
            "aboriginal": 0,
            "hakka": 0
        }
    ],
    "commonStations": [
        {
            "name": "基隆",
            "GUID": "74d710b1-c320-4955-bf3c-39fa7db8a90e",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台北",
            "GUID": "f58dce05-ac89-4d3b-a898-c1aded2ec947",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "桃園",
            "GUID": "dd7dad21-0f70-40fe-8770-5188b91fdab0",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "新竹",
            "GUID": "54fe10ff-6fc7-4988-9f04-4d02e97b1c2d",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "苗栗",
            "GUID": "9ba7d19b-279b-4fad-8c09-54a626d2d2d4",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台中",
            "GUID": "003e650f-d9d2-44cb-9444-608686c192c3",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "彰化",
            "GUID": "04a1c9b9-c0f3-461e-85a0-8a4f6395eb3c",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "嘉義",
            "GUID": "bc30a726-880f-408d-88f1-b70133254337",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "台南",
            "GUID": "813369f3-75c2-40e7-9c2e-feb89d18eddd",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        },
        {
            "name": "高雄",
            "GUID": "",
            "sellItemIdList": [],
            "buyItemIdList": [],
            "canFix": false,
            "canUpgradeTrain": false,
            "canUpgradeTower": false
        }
    ]
}